# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: kube-system
stringData:
    email: null
    api-key: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r4m2f92rq9p386jksj2apdxw4xkdug0kvh9pudrj3cdhl5pctffs2r8lff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UkliU1ZMYmpXcS9PZlhP
            amp3eDdZUGtrYnRGUHRTRWduWHRpbHlwT2tZCk5BVlJRMG0yMTFSeVVhSGxPSThS
            Y3Y1bFAxaDlHSndUVXNJeHhmU1NicmcKLS0tIGtQOEJOSkdNWWxGeFFpQzhzOFVm
            cC9lZ0YwN1ZwUzBMUkUyZnMzU01vZVUKxCD/xfVRSo12x5StY70hrKWl8A6Wzs9M
            kJBUA/MMFIX8DJL7XJHWZHZrjMazyZzNujufjY3hmQajezhkUUZQmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-09T03:36:36Z"
    mac: ENC[AES256_GCM,data:Q2l1Fl//+BVLVS+8RuRC4SfqfSZFjJb9NS/PL+TTihtTioBMuNdVTquUxHC0QGSsoUkAU7zdYakWW6LtSCpY7+DQlSn18ctsSJi2FP5k0OSfxxGTAGXUZdI7bD+vXOa3Hz+DSTtyp1fLMkGASQajMcDVYThDisNoLVNxmf61HqA=,iv:eUQvUNyvYg3q9rKOEfx7HBjntZIkOJvMZuI3hc93GXw=,tag:EW6nC8ed3HisBDaJm66IXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
