# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: kube-system
stringData:
    email: null
    api-key: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r4m2f92rq9p386jksj2apdxw4xkdug0kvh9pudrj3cdhl5pctffs2r8lff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NzlVZTBuSEFrRTFSNFBu
            TTNrT3J2QlZsb0F4UmhFOHlOQlRlWU5DUGc4CmFNMVl3TGRKakJYQ3pibGlBQXJi
            VW9PaGl3dDhhdXpHZlhqN0FhSDA5OGMKLS0tIEhkUE95NkZNVkVJRXRoWU9YRk94
            YS9pMDB4eHpkTG10RFBTVXRMcy9zb3cK3ILFIrNLnmm5BCxBf1XVt+B4fT9DxHpw
            TXKa8/7OxGEFe1G2Et9EcGXij4uGTWni88KgatoG7EKAdl4yrtghCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T03:34:07Z"
    mac: ENC[AES256_GCM,data:Y69rfkovHdIAQnFqSCzY6nD/Lww3qgSzTrahwacuKLwPLQ8rriLQeqvX1WTTOtVBOJqzcmsEAmjh+Jn1ZFav9k/lPRkjbI9znrnKHTQFzA/L6H2usohraF/27/k8he2m10WW5gFFGm6ot1BvqnSfD/fX69XiqE5qP1T+ti+DMAA=,iv:9PlikMfovhFsUA8S7gUW2KgfyH42F/NoMe+X8ya9Gls=,tag:AjfB8gnrqbzR0gZUIES8rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
