# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: kube-system
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: null
    CLOUDFLARE_APIKEY: null
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:DZFxuPM=,iv:KdvRPn6wI+jjRDQeI7vyGDw3d0Qodrt/OslsJNLbbUg=,tag:UfBZihe0u7unZ5/KkGyhcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r4m2f92rq9p386jksj2apdxw4xkdug0kvh9pudrj3cdhl5pctffs2r8lff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UXhyM0hqWDVpUmFjVVZR
            OTRaaUsyblpMSjVFaDZ5aitxMVRoUjl5QzJzCitTRVdyZXdYMUpsN1UrZ0QyOXlY
            NTlib0dha0x0UWFxNTY1MndGM05rMTAKLS0tIHhFcFg4RlRaQXd6RUkzaUE1T2gr
            akhIV25tdVhuakM4dUtlY1g1SmRiTTQKY4UkwcSFy2MKZUQ6pvmkFWaRKiGunSmN
            v3fOE2UvocolB0i/KQC1umsODjKLU6CNH0CK3ik02y68hniP7keiEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T03:34:07Z"
    mac: ENC[AES256_GCM,data:pTpmFwq9RviljqGNJPKMhenyNjTUYWZQzywFp9ot3lDoovHTc5lO0Ch/kPW5azr+vH9m6Td67QgvjEsqwBAaGpiK2lkT+58Zq1uDkVvMkzv2jX/+zqXLnoZaIL6KnKwQOMfquObljtWWi2IYQOZzxXqy6ijN4qZNniHlQbqb0rY=,iv:tv8Ynbk/0S2nUHaOjuINNIE6uDDZMljfwqhmfet+ivs=,tag:y/RfmviHTXjU2IRSI1aLNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
