kind: Secret
ansible_user: ENC[AES256_GCM,data:v70P,iv:+ga6HRG4mDHgHuNVbhc0unrQeWcFmkpaZtdtfZF3F1I=,tag:Q33DMz9ZeN1QT+QR0k+29Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BsiaGaPu+6ShaeestNGtsg==,iv:hwdKogw6i3OOPYJgkONxOrOJ3ycL3t2y+rFnSDNqCK4=,tag:xHkcQVB5XldTQf4ZmeJrrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r4m2f92rq9p386jksj2apdxw4xkdug0kvh9pudrj3cdhl5pctffs2r8lff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBUTJiOHBOQjRFb1lGd3Y5
            SXR0Uk9ZODVUSjUyM1l4TEVDTk52UThTQkJvCitYcWhIK3VXaUVpR2d5SmFXZlJL
            VFdCL282VWMyTk1UZUxwanV6Y2VNMjQKLS0tIFNWVUxrbnYxNVFVZTdKYlMyTDZB
            VU5VSktQK2V2Zjk3LzVjR0JNZE9kazAKV/YE0F6qyo03nWIhlBR6U6G9a5rD3z6w
            3WWVDqU+sPwy8J365XkGcdULHlZ6heemo5EMh5hI/lMJBNtBOmCSog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T03:34:07Z"
    mac: ENC[AES256_GCM,data:iBo4Mqf6k9siFAICPuQzVMw713r2P2VcD4y2Voaia8w9pJN8xqrZzr2jXIkUa2gRtOlY9g9FEWVR2WKisCe4fm36o2hTdOvZWJUobTXxWkWYDgYc95zRZVGLqbpQ/uMipB0LZ2CKnp7P+BQhazRpegbdGt19SxlEny/mOAvmlKc=,iv:28s0U2DGS8BPUoFfdkm1jZ7xxJDuWheon9o23WD74V0=,tag:HCmdJhq/aYWunjLQmNyHxg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
