# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: null
    SECRET_CLOUDFLARE_EMAIL: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r4m2f92rq9p386jksj2apdxw4xkdug0kvh9pudrj3cdhl5pctffs2r8lff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNjh2M3ZzRVFKcWtDc1BR
            TUcvSmtZRmZVWWhvSEpEQmFHeW53ekxIRmlVCkJSWWdLejFZRTRLZWxQcm9ialhT
            SUFJa25TSFVMNnNoRFdZSlcybDJHazgKLS0tIGRlVGQ3bGJhVGxUOFMrVE1OcUxP
            bzhCeURvc1BDZ29nYzRDZGVoYlhLUGMKi+NC4+hYo7g1jF8wm8rih9IMt9GOpr8F
            j82xm/BBPP6ZquwfdhKjB7YIHhGuJ7lzoNR0tpB5KXaCmqnjvAU1rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-24T03:34:07Z"
    mac: ENC[AES256_GCM,data:AROi9la85kWQS035EiVnxhQwubGw0MS1NOsWVWJs/Uw4jFGuTOLC+ke2VTZ45bj9q9irDKpiwIpu1LcduFNXwku68vV1Bared+xtd0MuYt1YMjTowTU6TD2letisSMYDDm59jSxglBJiI9QN61Sknwzhta8JG8zZrCG6lN4KhuA=,iv:CVgGozHfj9dR+4hLgw9EnYMcrFtbTgsG+c561Cbz1e0=,tag:+cG2c8CbTHJlJYdYnhvxmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
