# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r4m2f92rq9p386jksj2apdxw4xkdug0kvh9pudrj3cdhl5pctffs2r8lff
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZXJBaVNPbDFTLzdTblVy
            MG1mK2U1eDdiNXA4QnR1d1Y2SWRudzlXYkVjCkRkYm5YWnpVQ0RzaU9lekl4VEZl
            SnRZTTEzcytPaHczZW1FeFRhNUx3YlUKLS0tIHBkVDh4YUlTN2pWMDJsMmtrenJF
            TWc0c3dLQldhcUQ3cEswWTBDd3Vuc0UKM3BJY4Q53FeD4FGdCpNdgCR0anEK2HNS
            kWIcymUTNDExufvzLfgrClOe8pBmgApxAV0A4vDXasGPiuJN0PWGjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-09T03:36:36Z"
    mac: ENC[AES256_GCM,data:6UwMJKXnD5qzBnibIGg5biSl7uZ6CzxULEBX40M1X64qf09dWFFr4CQeH0Z4wpXnBjEkosrx0QYN/T2WIK+x/P+VUcB80+2tLlcxgT0dL91xPxd5FORV5QY9iAExblvM29ilFgif/SxNeXr1dm7vXTHTaIjBRhnS0hEa7wCaARI=,iv:Q2JPbYaUXuDNMc/tphG+eFmNCroxIV2O4ikqdzPus+s=,tag:4Ru5fFHDGC8By3ipnGtzWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
